Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h51BEE7FF;&h0;false
Window=WndMain;WndMain.xojo_window;&h66BB77FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h78D1DFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h56B70FFF;&h0;false
Class=Parser;Parser.xojo_code;&h70EF6FFF;&h0;false
DefaultWindow=WndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VimPanel.exe
MacCarbonMachName=VimPanel
LinuxX86Name=VimPanel
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VimPanel.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.vimpanel
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
